
FLASK_ENV=development


# Primary (Write) Database
WRITE_DATABASE_URL=postgresql://user:password@postgres-primary:5432/mydb

# Replica (Read) Database
READ_DATABASE_URL=postgresql://user:password@postgres-replica:5432/mydb

# PostgreSQL Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

# Replication Configuration
POSTGRES_REPLICATION_USER=repl_user
POSTGRES_REPLICATION_PASSWORD=repl_password


SECRET_KEY=asd7612..asdkaksd@!^%asd

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
