global
    maxconn 400
    log stdout format raw local0 info

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    timeout connect 5s
    timeout client 30m
    timeout server 30m

listen postgres
    bind *:5432
    mode tcp
    option tcpka
    balance roundrobin
    option pgsql-check user user
    server postgres-replica-1 postgres-replica-1:5432 check
    server postgres-replica-2 postgres-replica-2:5432 check
    server postgres-replica-3 postgres-replica-3:5432 check
    
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s